# CountryFlags

./: .gitignore  build.gradle  readme.md  settings.gradle
cache/: build.gradle
cache/src/androidTest/java/com/aliumujib/countryflags/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/aliumujib/countryflags/cache/converters/: Converters.kt
cache/src/main/java/com/aliumujib/countryflags/cache/implementation/: CountriesCacheImpl.kt
cache/src/main/java/com/aliumujib/countryflags/cache/mapper/: CacheModelMapper.kt  CountryCacheModelMapper.kt  CurrencyCacheModelMapper.kt  LanguageCacheModelMapper.kt
cache/src/main/java/com/aliumujib/countryflags/cache/models/: CountryCacheModel.kt  CurrencyCacheModel.kt  LanguageCacheModel.kt
cache/src/main/java/com/aliumujib/countryflags/cache/room/: CountriesDB.kt  CountriesDao.kt  CoutriesDB.kt
cache/src/test/java/com/aliumujib/countryflags/cache/: ExampleUnitTest.kt
cache/src/test/java/com/aliumujib/countryflags/cache/dao/: CountriesDaoTest.kt
cache/src/test/java/com/aliumujib/countryflags/cache/data/: CacheDataFactory.kt
cache/src/test/java/com/aliumujib/countryflags/cache/implementation/: CountriesCacheImplTest.kt
cache/src/test/java/com/aliumujib/countryflags/cache/mappers/: CountryCacheModelMapperTest.kt  CurrencyCacheModelMapperTest.kt  LanguageCacheModelMapperTest.kt
data/: build.gradle
data/src/main/java/com/aliumujib/countryflags/data/contracts/: ICountriesCache.kt  ICountriesRemote.kt
data/src/main/java/com/aliumujib/countryflags/data/executor/: JobExecutor.kt
data/src/main/java/com/aliumujib/countryflags/data/mapper/: CountryEntityMapper.kt  CurrencyEntityMapper.kt  LanguageEntityMapper.kt
data/src/main/java/com/aliumujib/countryflags/data/model/: CountryEntity.kt  CurrencyEntity.kt  LanguageEntity.kt
data/src/main/java/com/aliumujib/countryflags/data/repositories/: CountriesRepositoryImpl.kt
data/src/test/java/com/aliumujib/countryflags/data/: DummyDataFactory.kt
data/src/test/java/com/aliumujib/countryflags/data/mapper/: CountryEntityMapperTest.kt  CurrencyEntityMapperTest.kt  LanguageEntityMapperTest.kt
data/src/test/java/com/aliumujib/countryflags/data/repositories/: CountriesRepositoryImplTest.kt
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/aliumujib/countryflags/: AllCountriesActivityTest.kt  ExampleInstrumentedTest.kt  TestApplicationClass.kt  UIDataFactory.kt
mobile-ui/src/androidTest/java/com/aliumujib/countryflags/injection/: TestApplicationComponent.kt  TestApplicationModule.kt
mobile-ui/src/androidTest/java/com/aliumujib/countryflags/injection/data/: TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/com/aliumujib/countryflags/matchers/: SwipeRefreshLayoutMatchers.kt
mobile-ui/src/androidTest/java/com/aliumujib/countryflags/runner/: TestRunner.kt
mobile-ui/src/debug/: AndroidManifest.xml
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/aliumujib/countryflags/: ApplicationClass.kt
mobile-ui/src/main/java/com/aliumujib/countryflags/mappers/: CountryModelMapper.kt  CurrencyModelMapper.kt  LanguageModelMapper.kt  ModelMapper.kt
mobile-ui/src/main/java/com/aliumujib/countryflags/models/: CountryModel.kt  CurrencyModel.kt  HeaderModel.kt  LanguageModel.kt
mobile-ui/src/main/java/com/aliumujib/countryflags/navigator/: Navigator.kt  NavigatorImpl.kt
mobile-ui/src/main/java/com/aliumujib/countryflags/ui/: AllCountriesActivity.kt
mobile-ui/src/main/java/com/aliumujib/countryflags/ui/allcountries/: AllCountriesFragment.kt
mobile-ui/src/main/java/com/aliumujib/countryflags/ui/countrydetail/: CountryDetailsFragment.kt
mobile-ui/src/main/java/com/aliumujib/countryflags/ui/inject/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/com/aliumujib/countryflags/ui/utils/: DiffUtilCallback.kt
mobile-ui/src/main/res/drawable/: ic_arrow_back_24.xml  ic_search.xml
mobile-ui/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_country_details.xml  item_header_title.xml  network_state_item.xml  search_fragment.xml
mobile-ui/src/main/res/menu/: search_toolbar.xml
mobile-ui/src/main/res/navigation/: nav_graph.xml
mobile-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile-ui/src/test/java/com/aliumujib/countryflags/: PresentationDataFactory.kt  UIDataFactory.kt
mobile-ui/src/test/java/com/aliumujib/countryflags/data/: UIDataFactory.kt
mobile-ui/src/test/java/com/aliumujib/countryflags/mappers/: CountryModelMapperTest.kt  CurrencyModelMapperTest.kt  LanguageModelMapperTest.kt
mobile-ui/src/test/java/com/aliumujib/countryflags/viewmodels/: CheckIfCountryIsBookmarkedViewModelTest.kt  FetchAllCountriesViewModelTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/aliumujib/countryflags/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/aliumujib/countryflags/presentation/allcountries/: AllCountriesAction.kt  AllCountriesIntent.kt  AllCountriesProcessorHolder.kt  AllCountriesResult.kt  AllCountriesViewModel.kt  AllCountriesViewState.kt
presentation/src/main/java/com/aliumujib/countryflags/presentation/countrydetails/: CountryDetailsViewModel.kt
presentation/src/main/java/com/aliumujib/countryflags/presentation/ext/: RxExt.kt
presentation/src/main/java/com/aliumujib/countryflags/presentation/mappers/: CountryModelPresentationMapper.kt  CurrencyModelPresentationMapper.kt  LanguageModelPresentationMapper.kt  PresentationMapper.kt
presentation/src/main/java/com/aliumujib/countryflags/presentation/mvibase/: MVIAction.kt  (+5 more)
presentation/src/test/java/com/aliumujib/countryflags/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/aliumujib/countries/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/test/java/com/aliumujib/countries/remote/: CountriesRemoteImplTest.kt  ExampleUnitTest.kt
system/: dependencies.gradle
(+70 files in other folders)
