apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def cacheDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation cacheDependencies.rxJava
    implementation cacheDependencies.jodaTime
    implementation cacheDependencies.javaxInject
    implementation cacheDependencies.javaxAnnotation
    implementation cacheDependencies.roomDB
    implementation cacheDependencies.roomRxJava2
    implementation project(':data')
    implementation cacheDependencies.gson

    kapt cacheDependencies.roomCompiler

    testImplementation testDependencies.konveyor
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.kotlinJUnit
    testImplementation testDependencies.mockWebServer
    testImplementation testDependencies.kotlinRunnerJUnit
    testImplementation testDependencies.archTesting
    testImplementation testDependencies.roomTesting
    testImplementation testDependencies.robolectric

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}