<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/allCountriesFragment">

    <fragment android:id="@+id/allCountriesFragment" android:name="com.aliumujib.countryflags.ui.allcountries.AllCountriesFragment"
              android:label="All Countries">


    </fragment>



</navigation>