ext {
    //Android Libraries
    daggerVersion = '2.23'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    retrofitVersion = '2.3.0'
    retrofitGsonVersion = '2.3.0'
    retrofitRxAdapterVersion = '2.3.0'
    okhttp3LogginInterceptorVertion = '3.9.0'
    leakCanaryVersion = '1.5'
    constraintLayoutVersion = '1.1.0'

    // sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 28
    versionCode = 1
    versionName = '1.0'

    buildToolsVersion = '28.0.0'
    archLifeCycleComponentsVersion = '1.1.0'
    workManagerversion = "2.0.0-rc01"

// libs versions
    supportVersion = '28.0.0'
    androidXVersion = '1.0.0'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'
    playServicesVersion = '17.3.4'
    okHttpLoggingVersion = '3.4.1'
    dateTimePicker = "3.5.1"
    greenRobotUtilsVersion = "1.1.6"
    firebaseJobDispatcher = "0.5.2"
    archLifeCycleComponentsVersion = '1.1.0'
    roomVersion = '2.3.0'
    materialDesignSpecsVersion = '2.0.1'
    timberVersion = '4.5.1'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.8.9'
    espressoContribVersion = '3.1.0'
    testingSupportLibVersion = '0.1'
    mockWebServerVersion = '3.6.0'
    javaxInjectVersion = '1'
    mockitoKotlinVersion = '1.5.0'
    konveyorVersion = "1.0.3"
    kotlinVersion = '1.2.10'
    espressoVersion = '3.1.0'
    robolectricVersion = '3.4.2'
    mockitoVersion = '1.9.5'
    mockitoAndroidVersion = '2.8.9'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '1.1.0'
    robolectricVersion = '3.4.2'


    appDependencies = [
            daggerCompiler                         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidSupport                   : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidCompiler                  : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger                                 : "com.google.dagger:dagger:${daggerVersion}",
            recyclerView                           : "androidx.recyclerview:recyclerview:${androidXVersion}",
            javaxInject                            : "javax.inject:javax.inject:${javaxInjectVersion}",
            design                                 : "com.google.android.material:material:${androidXVersion}",
            constraintLayout                       : "androidx.constraintlayout:constraintlayout:1.1.2",
            rxJava                                 : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid                              : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            androidAnnotations                     : "androidx.annotation:annotation:${androidXVersion}",
            javaxAnnotation                        : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            gson                                   : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson                           : "com.squareup.retrofit2:converter-gson:${retrofitGsonVersion}",
            retrofitRxAdapter                      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}",
            okhttp3LogginInterceptor               : "com.squareup.okhttp3:logging-interceptor:${okhttp3LogginInterceptorVertion}",
            leakCanary                             : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            cardView                               : "androidx.cardview:cardview:${androidXVersion}",
            roomDB                                 : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler                           : "androidx.room:room-compiler:${roomVersion}",
            roomRxJava2                            : "androidx.room:room-rxjava2:${roomVersion}",
            materialDesignSpecs                    : "com.androidessence:materialdesignspecs:$materialDesignSpecsVersion",
            multiDex                               : 'androidx.multidex:multidex:2.0.0',
            jodaTime                               : 'net.danlew:android.joda:2.9.9.4',
            lifeCycleExtensions                    : "android.arch.lifecycle:extensions:$archLifeCycleComponentsVersion",
            lifeCycleExtensionsAnnotationsProcessor: "android.arch.lifecycle:compiler:$archLifeCycleComponentsVersion",
            moshi                                  : "com.squareup.retrofit2:converter-moshi:2.4.0",
            androidKtx                             : 'androidx.core:core-ktx:1.0.1',
            timber                                 : "com.jakewharton.timber:timber:${timberVersion}",
            vectorDrawable                         : 'androidx.vectordrawable:vectordrawable:1.0.1',
            rxBinding                              : 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0',
            rxBindingSwipeRefreshLayout            : 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0',
            glide                                  : 'com.github.bumptech.glide:glide:4.10.0',
            glideCompiler                          : 'com.github.bumptech.glide:compiler:4.10.0',
            androidsvg                             : 'com.caverock:androidsvg-aar:1.4',
            rxbindingAppcompat                     : 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0',
            androidXLegacy                         : "androidx.legacy:legacy-support-v4:1.0.0",
            coreKtx                                : "androidx.core:core-ktx:1.1.0"
    ]

    testDependencies = [
            junit                : "junit:junit:${jUnitVersion}",
            assertj              : "org.assertj:assertj-core:${assertJVersion}",
            mockito              : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoKotlin        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            mockWebServer        : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}",
            konveyor             : "com.github.vacxe:konveyor:$konveyorVersion",
            espressoContrib      : "androidx.test.espresso:espresso-contrib:${espressoContribVersion}",
            leakCanaryNoOp       : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            kotlinJUnit          : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            kotlinRunnerJUnit    : 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1',
            supportRunner        : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules         : "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid       : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore         : "androidx.test.espresso:espresso-core:${espressoVersion}",
            androidRunner        : "androidx.test:runner:${runnerVersion}",
            androidRules         : "androidx.test:rules:${runnerVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            robolectric          : "org.robolectric:robolectric:${robolectricVersion}",
            archTesting          : "android.arch.core:core-testing:${roomVersion}",
            roomTesting          : "android.arch.persistence.room:testing:${roomVersion}",
            fragmentTesting      : 'androidx.fragment:fragment-testing:1.1.0',
            lifeCylcleRuntime    : 'androidx.lifecycle:lifecycle-runtime:2.1.0',
            testCore             : "androidx.test:core:1.2.0",
            testExtJunit: 'androidx.test.ext:junit:1.0.0'
    ]
}
