apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dataDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dataDependencies.rxJava
    implementation dataDependencies.jodaTime
    implementation dataDependencies.javaxInject
    implementation dataDependencies.javaxAnnotation
    implementation project(':domain')


    testImplementation testDependencies.konveyor
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.kotlinJUnit
    testImplementation testDependencies.mockWebServer
    testImplementation testDependencies.kotlinRunnerJUnit


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}